{% include 'sitio/head.html' %}

    <div class="container">
        <div class="row">
          <div class="col-md-4">
          </div>
            <div class="col-md-4">
                <div class="card">
                    <h5 class="card-header">Formulario de edicion</h5>
                    <div class="card-body">
                      <form action="/sitio/actualizar" method="post">
                        <div class="mb-3">
                          <label for="" class="form-label">Codigo</label>
                          <input type="number" class="form-control" value="{{ equipo['codigo'] }}" name="codigo" placeholder="Codigo del equipo" readonly>
                        </div>
                        <div class="mb-3">
                          <label for="" class="form-label">Descripcion</label>
                          <input type="text" class="form-control" value="{{ equipo['descripcion'] }}" name="descripcion" placeholder="Descripcion de equipo" required>
                        </div>
                        <div class="mb-3">
                          <label for="" class="form-label">Email del responsable</label>
                          <input type="email" class="form-control" value="{{ equipo['email'] }}" name="email" required>
                        </div>
                        <button type="submit" class="btn btn-success">Actualizar</button>
                      </form>
                    </div>
                </div>
            </div>
          <div class="col-md-4">
          </div>
        </div>
        
    </div>
    

{% include 'sitio/footer.html' %}