<head>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
  </head>
  
<div class="container">
    <footer class="footer-dark d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" style="background-color: black;">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-decoration-none lh-1" style="color: white;">
                <i class="bi bi-bootstrap" style="font-size: 30px;"></i> <!-- Icono de Bootstrap -->
            </a>
            <span class="mb-3 mb-md-0" style="color: white;">© 2024 Company, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a href="#" class="text-white"><i class="bi bi-twitter" style="font-size: 24px;"></i></a></li>
            <li class="ms-3"><a href="#" class="text-white"><i class="bi bi-instagram" style="font-size: 24px;"></i></a></li>
            <li class="ms-3"><a href="#" class="text-white"><i class="bi bi-facebook" style="font-size: 24px;"></i></a></li>
        </ul>
    </footer>
</div>



        
<script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
></script>

<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
></script>
</body>
</html>
